<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Home Page</title>
	<style type="text/css">
		body {
			background-image: url("./Images/bookk.jpg");
		}

		h2 {
			font-family: inherit;
			font-style: italic;
			font-size: 40px;
			color: Magenta;
			background-color: white;
			border-radius: 30px;
			width: 650px;
		}

		.logos {
			padding: 20px;
			float: inherit;
			background-color: aqua;
			width: 250px;
			border-radius: 30px;
		}
	</style>
</head>

<body>
	<div align="center">
		<h2>Welcome To Bharati Vidyapeeth's <br>Central Library Management</h2><br>

		<div class="logos">
			<a href="adminlogin.html"><img alt="admin" src="./Images/admin.jpg" width="150" height="150"></a>
			<div>Admin Login</div>
		</div>
		<div class="logos">
			<a href="librarianlogin.html"><img alt="librarian" src="./Images/librarian.jpg" width="150"
					height="150"></a>
			<div>Librarian Login</div>
		</div>

	</div>
</body>

</html>